DATASOURCES=TEST

# The "TEST" database
#
# Postgres
TEST_DATABASE=mydb
TEST_DRIVER=postgres
TEST_JNDI=java:jboss/datasources/PostgresDS
TEST_USERNAME=mydb
TEST_PASSWORD=mydb
TEST_SERVICE_PORT=1521
TEST_SERVICE_HOST=postgresql.myproject.svc
TEST_JTA=false
TEST_NONXA=true
TEST_URL="jdbc:postgresql://postgresql.myproject.svc:5432/mydb"
